:root {
  --height-of-clps-lv-1: 0px;
  --height-of-clps-lv-2: 0px;
}

* {
  color: #1A1A1A;
}

html {
  background-color: #1A1A1A;
}

body {
  margin: auto;
  max-width: 1680px;
  background-color: #FFF;
  font-family: Arial, sans-serif
}

.scroll-stopper {
  position: fixed;
  overflow-y: scroll;
}

a {
  text-decoration: none;
}

a:visited {
  color: inherit;
}

button {
  border: none;
}

main{
  max-width: inherit;
  position: relative;
  overflow: hidden;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1, h2, h3, h4 {
  margin: 0;
}

a.button-link {
  display: block;
  margin: 5px 0;
  color: #006aff;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
}

.high-width-only {
  display: none;
}

/* Header */

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;

  background-color: #FFF;
  border-bottom: 1px solid rgb(217, 217, 217);
}

header * {
    font-weight: 600;
}

.nav-left, span.logo {
  display: flex;
}

a.home-link {
  padding: 10px;
}

.logo-jewel {
  width: 22px;
  height: 22px;
}

.logo-wordmark {
  width: 66px;
  height: 22px;
  transform: scale(140%, 130%) translate(8px, 1px);
}

.side-drawer {
  position: absolute;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 414px;
  

  height: calc(100vh - 73px);
  background-color: #FFF;
  transition: 0.3s;
}

.menu-drawer .nav-middle {
  width: 100%;
  /* max-width: 414px;
  max-height: 120vh; */
  padding-bottom: 100px;
}

.nav-middle button, .nav-right button {
  cursor: pointer;
}

.menu-drawer {
  overflow-Y: scroll;
}

.menu-drawer * {
  font-weight: 600;
}

.menu-drawer .clps-lv-1.main-category.clps-menu .dropdown-thin a{
  padding: 10px 10px;
}

.menu-drawer .main-category, .cart-drawer li {
  width: 100%;
  background-color: #FFF;
  border-bottom: 1px solid #e3e3e3;
}

.menu-drawer .dropdown > li:first-child > a, .menu-drawer .dropdown > li:first-child > button  {
  border-top: 1px solid #e3e3e3;
}

.menu-drawer .dropdown {
  position: relative;
  border-radius: 8px;
  width: 100%;
  max-height: 0px;
  overflow: hidden;
  transition: all 0.2s;
}

.menu-drawer .drawer-dropdown-on {
  max-height: calc(60px * var(--num-of-child));
}

.menu-drawer .dropdown.extra-dropdown {
  overflow: visible;
}

.side-drawer .dropdown button {
  width:100%;
}

.menu-drawer .clps-lv-1.gray-bg *, .menu-drawer .clps-lv-1.gray-bg{
  background-color: #f3f3f3;
}

.menu-drawer  .clps-lv-1 > ul {
  max-height: 0;
}

.menu-drawer .clps-lv-1.collapsed > ul {
  max-height: calc(var(--height-of-clps-lv-1) + var(--height-of-clps-lv-2));
}

.menu-drawer .clps-lv-2 > ul {
  max-height: 0;
}

.menu-drawer .clps-lv-2.collapsed > ul {
  max-height: var(--height-of-clps-lv-2);
}

.collapsed.clps-lv-2 > .clps-button > h4 {
  font-weight: 600;
}

.menu-drawer .clps-menu {
  overflow: hidden;
  position: relative;
}

.menu-drawer .clps-menu > ul {
  transition: max-height 0.2s;
}
.menu-drawer .clps-menu button, .menu-drawer .clps-menu a, .cart-drawer a, .cart-drawer a {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 20px 10px;
  margin: 0px 20px;
  line-height: 20px;
  box-sizing: border-box;
  background-color: #FFF;
  text-align: left; 
  font-weight: normal;
}

.menu-drawer .roll-in a, .navbar .roll-in a  {
  padding: 0;
  margin: 0;
} 

.menu-drawer .clps-menu button h4, .menu-drawer .clps-menu a h4 {
  font-weight: normal;
}

.menu-drawer.roller:first-child {
  border-top: none;
}

.menu-drawer.roller:last-child {
  border-bottom: none;
}

.menu-drawer .drawer-roller-on {
  opacity: 1;
  visibility: visible;
  max-height: calc( 45px * var(--num-of-child2) + 200px);
}

.menu-drawer .clps-lv-1 > .dropdown button, .menu-drawer .clps-lv-1 .dropdown > a {
  font-weight: normal;
  padding-bottom: 10px;
}

.menu-drawer .clps-lv-2 a {
  font-size: 15px;
  font-weight: normal;
  padding: 12px 50px;
}

.menu-drawer .clps-lv-2 a:first-child {
  padding-top: 20px;
}

.cart-drawer li:first-of-type {
  border-top: 1px solid #e3e3e3;
}

 .navbar .dropdown{
  position: relative;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: -11px;
  top: 80%;
  padding: 15px 0;
  z-index: 100;
  background-color: #FFF;
  box-shadow: 0 2px 8px rgba(0,0,0,0.16);
  border: 1px solid rgb(217,217,217);
  border-radius: 8px;
  width: 280px;
  transition: all 0.2s;
}



.dropdown li {
  width: 100%;
}

.dropdown * {
  text-align: left;
  line-height: 1.5em;
}

 nav .dropdown button, nav .dropdown a {
  box-sizing: border-box;
  padding: 10px 20px;
  height: auto;
  width: 280px;
}

.navbar .dropdown-thin, .navbar .dropdown-thin a  {
  width: 200px;
}

.navbar .roller {
  position: absolute;
  top: 0;
  right:0;
  left: 0;
  bottom: 0;
  padding: 0;
  margin: 20px 0 20px;
  opacity: 0;
  transition: all 0.2s;
}

.navbar .roller .highlight {
  width: 100%;
  font-size: 15px;
  font-weight: normal;
  line-height: 18px;
}



.navbar .roller-on {
  display: inline-block;
  opacity: 1;
  left: 280px;
  border-left:1px solid #e3e3e3;

}

.dropdown .status {
  padding: 10px 30px;
}

.status * {
  line-height: 2.5em;
}

.dropdown .status p {
  text-align: center;
  font-size: 15px;
}

.dropdown .link-button {
  margin: 10px 5%;
  width: 90%;
  padding: 10px 30px;
}

.dropdown button.highlight::before, .dropdown a.highlight::before {
  border-radius: 0;
}

.dropdown h4 {
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.dropdown p {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: normal;
}

.cart-dropdown ul {
  border-top: 1px solid #e3e3e3;
  font-size: 15px;
  padding-top: 15px;
}

.cart-dropdown .dropdown a {
  padding-left: 15px;
}

.cart-dropdown {
  position: relative;
}

.cart-dropdown .dropdown {
  left: auto;
  right: 0;
}

.roll-out {
  position: relative;
}

.navbar .roll-out-on {
  width: 480px;

}

.navbar .main-category, .side-drawer.cart-drawer a {
  font-weight: 600;
  display: inline-block;
  position: relative;
}

.nav-middle span {
  font-size: 16px;
}

.nav-right {
  display: flex;
  align-items: center;
  background-color: #FFF;
}

nav button {
  border: none;
  background-color: #FFF;
  height: 42px;
}

button.btn-cart {
  padding: 9px 10px;
}

button.btn-menu {
  padding: 10px 10px;
}

.btn-cart-icon {
  width: 24px;
  height: 24px;
}

.btn-menu-icon {
  display: block;
  position: relative;
  width: 24px;
  height: 24px;
}

.menu-bar{
  position: absolute;
  display: block;
  height: 2px;
  width: 100%;
  top: 10px;
  
  border-radius: 999em;
  background-color: black;
  transition: transform 100ms;
}

.menu-bar-top {
  transform: translateY(-8px);
}

.menu-bar-bottom {
  transform: translateY(8px);
}

.clkwise-bar-rot {
  transform: rotateZ(45deg);
}

.ctrwise-bar-rot {
  transform: rotateZ(-45deg);
}

.top-bar-exit {
  transform: translateY(2px);
  opacity: 0%;
}

.bot-bar-exit {
  transform: translateY(-2px);
  opacity: 0;
}

.dark-overlay {
  visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:#1A1A1A;
  opacity: 0;
  transition: all 0.2s;
}

.dark-overlay-on {
  display: block;
  visibility: visible;
  opacity: 0.6;
}



.drawer-on {
  right: 0;
}

/* Section 1 */

.section-one {
  padding: 120px 0 80px;
}

.content {
  margin: auto;
  min-width: 276px;
  padding: 25px 20px 25px 20px;
}

h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

section a.link-button, section a.link-button-alt  {
  margin: 10px 0 0 0;
}

a.link-button, a.link-button-alt {
  display: inline-block;
  box-sizing: border-box;
  padding: 16px 20px;

  color: #FFF;
  font-weight: 600;
  text-align: center;

  background-color: #006aff;
  border-radius: 10px;
  border: 1px solid #006aff;
}

a.link-button-alt {
  background-color: #FFF;
  color: #006aff;
}

/* Section 2 */

.section-two {
  width: 100%;
  padding-bottom: 80px;
  overflow: hidden;
}

.grid-container {
  display: grid;
  min-width: 150px;
  
}

.section-two .grid-container {
  width: 100%;
  grid-template-rows: 1.5fr 4fr 4fr 3fr;
  grid-template-areas:
    ". seco ."
    "firs seco thir"
    "firs seco thir"
    "firs . thir";
  column-gap: 3%;
}

.grid-container img {
  width: 101%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

 .section-two .img-1 > img {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
} 

.section-two .img-3 > img {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.grid-container div {
  min-width: 100%;
}

.section-two .img-1 {
  grid-area: firs;
}

.section-two .img-hidden {
  display: none;
  grid-area: hidd;
}

.section-two .img-2 {
  grid-area: seco;
}

.section-two .img-3 {
  grid-area: thir;
}

/* Section 3 */

.section-three {
  padding: 30px 0 10px;
  width: 100%;
  background-color: #030303;
}

.content-pad {
  margin: auto;;
  width: 90%;
}



.section-three .grid-container {
  grid-template-columns: 6fr 5fr 6fr;
  grid-template-rows: 1fr 3fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 60px;
}

.section-three .img-1 {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.section-three .img-2 {
  grid-column: 2 / 4;
  grid-row: 1/3;
}

.section-three .img-3 {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}

.black-bg * {
  color: white;
  fill:#FFF;
}

h2 {
  margin-top: 20px;
  font-size: 30px;
  line-height: 1.1em;
  margin-bottom: 20px;
}

.section-three .column {
  margin-bottom: 50px;
}

/* Section 4 */

.sticky-banner {
  position: fixed;

  max-width: inherit;
  width: 100%;
  height: 75px;
  margin: auto;
  overflow: hidden;
  z-index: 100;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #FFF;
  border-bottom:#e3e3e3;


  transition: all 0.2s;
}

.sticky-banner a {
  font-size: 16px;
}

.sticky-banner.small-width {
  bottom: -75px;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.16);
}

.sticky-banner.medium-width {
  justify-content: space-between;
  top: -75px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.16);
}

.sticky-banner.medium-width * {
  padding-left: 50px;
  padding-right: 50px;
}

.sticky-banner span {
  font-size: 20px;
  font-weight: bold;
}

.sticky-banner .button-link {
  display: inline-block;
}

.medium-width.sticky-banner-active {
  top: 0px;
}

.small-width.sticky-banner-active {
  bottom: 0px;
}

.two-column-flex
{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 80px 0;

}

.column-img {
  padding: 0 10% 20px;
}

.column-img img{
  width: 100%;
  border-radius: 7px;
}

.column-text {
  width: 100%;
  padding: 0 10%;
  line-height: 2em;
}

h3
{
  font-size: 24px;
}

.section-four p, .section-four a {
  font-size: 16px;
}


/* Footer */

footer {
  background-color: #030303;
}

.workpad {
  margin: 0 30px;
  padding: 40px 0;
}

.category-toggle {
  line-height: 1em;
  padding-bottom: 20px;
  cursor: default;
}


.black-bg span {
  display: block;
  width: 100%;
  color: #737373;
}

footer .column {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0;
  text-align: center;
  justify-content: center;
  line-height: 2.3em;
  font-weight: 600;
}

.hidden-column a {
  width: 100%;
  margin: 5px 0;
  line-height: 1.8em;
  padding: 0 5px;
}

.hidden-column a:first-child {
  padding-top: 10px;
}

.hidden-column a:last-child {
  padding-bottom: 15px;
}

nav.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 0 10px;
  border-top: 1px solid #434343;
  border-bottom: 1px solid #434343;
  font-size: 0.9em;
}

.social-link {
  padding: 0 5px;
}

.social-link path{

}

.social .column {
  padding: 10px 20%;
}

.legal {
  font-size: 14px;
}

.legal > span {
  font-weight: normal;
}

.hidden-column {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 0.85em;
  overflow:hidden;
  transition: all 400ms ease-in-out;
}

.hidden {
  max-height: 0;
  opacity: 0.5;
}

.visible {
  max-height: calc(var(--num-of-child)*34px + 25px);
  opacity: 1;
}

.column {
  width: 100%;
}

.group {
  display: flex;
  flex-wrap: wrap;
}


@media only screen and (min-width: 480px) {
/* Section 1 */

  .content {
    width: 424px;
  }

  .section-one li {
    display: inline-block;
    margin-right: 10px;
  }

  /* Section 2 */

  .section-two .grid-container {
    width: 100%;
    /* right: 5%; */
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr 1fr 4fr 2fr 1fr 1fr;
    grid-template-areas:
      ".    .    seco    ."
      ".    .    seco thir"
      "firs .    seco thir"
      "firs .    seco thir"
      "firs hidd seco thir"
      "firs hidd .    thir"
      "firs .     .   thir"
      "firs .    .       ."
      ;
  }

  .section-two .img-hidden {
    display: block;
  }
/* Section 3 */

  .section-three a {
    font-size: 24px;
  }

/* Footer */

  .workpad {
    margin: auto;
    width: 440px;
  }

/* Categories of Nav */
  .footer-nav span {
    width: 50%;
  }

  .footer-nav .column {
    text-align: left;
  }
  
  .category-toggle {
    justify-self: center;
  }

  .hidden {
    display: flex;
    max-height: 100%;
    opacity: 1;
  }

  .visible {
    max-height: 100%;
  }

/* Social links + language */

  .group {
    flex-wrap: nowrap;
    align-items: center;
  }

  .social .column {
    width: auto;
    padding: 0 5px 0 5px;
    margin-bottom: 5px;
  }

  nav.social {
    justify-content: space-between;
    align-items: baseline;
  }



}

@media only screen and (min-width: 718px) {
  
  .content {
    width: 680px;
  }
  
  .content-pad {
    display: flex;
    column-gap: 5%;
    margin: 20px 40px 0;
  }

  .section-three .grid-container {
    width: 50%;
    padding: 0;
    flex-grow: 0;
    flex-shrink: 0;
  }

  h1 {
    font-size: 62px;
  }

  h2 {
    font-size: 50px;
  }

  h3 {
    font-size: 32px;
  }
  .workpad {
    width: 680px;
  }

  .section-four {
    margin-top: 100px;
    padding: 0 5%;
  }

  .column-img {
    padding: 0 2% 0;
    width: 50%;
    max-width: 418px
  }

  .column-text {
    padding: 0 2% 0;
    width: 50%;
    max-width: 418px;
  }

  .two-column-flex {
    flex-wrap: nowrap;
    margin-bottom: 140px;
    justify-content: center;
  }

  .two-column-flex:nth-child(odd) {
    flex-flow: row-reverse;
  }

}

@media only screen and (min-width: 1024px) {



  .high-width-only {
    display: initial
  }

  .navbar .highlight {
    position: relative;
    display: block;
    border-radius: 8px;
    transition: all 0.15s;
    z-index: 1;
  }

  header a {
    padding: 10px;
  }
  
  .navbar .highlight::before {
    content: "";
    pointer-events:none;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #e3e3e3;
    z-index:-1;
    border-radius: 8px;
    opacity:0;
    transform: scale(0.5);
    transition: 0.10s;
  }
  


  .highlight:hover::before {
    opacity: 1;
    transform: scale(1);
  }

  .highlight:hover + .dropdown, .dropdown:hover {
    visibility: visible;
    opacity: 1;
    top: 100%;
   
  }

  .btn-menu {
    display: none;
  }

  .section-three {
    width: auto;
    margin: 30px;
    padding: 20px 0;
    border-radius: 10px;
  }


  .section-three .column {
    margin: 10% 0;
  }



  .content-pad h2 {
    max-width: 448px;
  }

  .content, .workpad {
    width: 868px;
  }

  .footer-nav span {
    width: 25%;
  }

  .legal span {
    width: auto;
  }

  .legal.column {
    justify-content: space-between;
    text-align: right;
  }
}

@media only screen and (min-width: 1292px) {
  .content, .workpad {
    width: 1016px;
  }
} 

